# java_study

./: .gitignore  README.md  build.gradle  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
ai_logs/: work_log.md
app/: build.gradle  build.gradle.kts
app-kotlin/: build.gradle.kts
app-kotlin/src/main/kotlin/arraymethod/: ex01.kt  ex02.kt  ex03.kt
app-kotlin/src/main/kotlin/basic/: ex01.kt  ex02.kt  ex03.kt
app-kotlin/src/main/kotlin/collection/: ex01.kt  ex02.kt  ex03.kt
app-kotlin/src/main/kotlin/exceptionapi/: ex01.kt  ex02.kt  ex03.kt
app-kotlin/src/main/kotlin/fileio/: ex01.kt  ex02.kt  ex03.kt
app-kotlin/src/main/kotlin/modernjava/: ex01.kt  ex02.kt  ex03.kt
app-kotlin/src/main/kotlin/network/: ex01.kt  ex02.kt  ex03.kt
app-kotlin/src/main/kotlin/oop1/: ex01.kt  ex02.kt  ex03.kt
app-kotlin/src/main/kotlin/oop2/: ex01.kt  ex02.kt  ex03.kt
app-kotlin/src/main/kotlin/startup/: App.kt
app-kotlin/src/main/kotlin/threading/: ex01.kt  ex02.kt  ex03.kt
app/src/main/java/arraymethod/: ex01.java  ex02.java  ex03.java
app/src/main/java/basic/: ex01.java  ex02.java  ex03.java  ex04.java
app/src/main/java/collection/: ex01.java  ex02.java  ex03.java
app/src/main/java/exceptionapi/: ex01.java  ex02.java  ex03.java
app/src/main/java/fileio/: ex01.java  ex02.java  ex03.java
app/src/main/java/java_study/: App.java
app/src/main/java/modernjava/: ex01.java  ex02.java  ex03.java
app/src/main/java/network/: ex01.java  ex02.java  ex03.java
app/src/main/java/oop1/: ex01.java  ex02.java  ex03.java
app/src/main/java/oop2/: ex01.java  ex02.java  ex03.java
app/src/main/java/startup/: App.java
app/src/main/java/threading/: ex01.java  ex02.java  ex03.java
app/src/test/java/java_study/: AppTest.java
app/src/test/java/startup/: AppTest.java
chapter3/src/: exam03.java
chapter6_package/src/: App.java
chapter9/src/exam01/: mainFrame.java
chater7/src/: App.java
docs/week01/: README.md
docs/week02/: README.md
docs/week03/: README.md
docs/week04/: README.md
docs/week05/: README.md
docs/week06/: README.md
docs/week07/: README.md
docs/week08/: README.md
docs/week09/: README.md
docs/week10/: README.md
examples/01_hello/: README.md
examples/02_oop_basic/: README.md
examples/02_oop_basic/src/: App.java  exam01.java  exam02.java
examples/03_package/: README.md  build.gradle
examples/03_package/src/: App.java
examples/03_package/src/mypack/: AtomicInteger.java  test1.java
examples/04_collection/: README.md
examples/04_collection/src/: App.java
examples/05_swing_basic/: README.md  build.gradle
examples/05_swing_basic/src/exam01/: mainFrame.java
examples/05_swing_basic/src/exam02/: MainFrame.java
examples/06_swing_event/: README.md  build.gradle
examples/06_swing_event/src/exam01/: MainFrame.java
examples/07_swing_thread/: README.md  build.gradle
examples/08_serial_uart/: README.md  build.gradle  lecture.code-workspace  manifest.mf
examples/08_serial_uart/src/: App.java
helloworld/: .project  readme.md
helloworld/src/helloworld/: hello2030.java  hello4050.java
javafx_sample/: pom.xml  readme.md
javafx_sample/src/main/java/: module-info.java
javafx_sample/src/main/java/com/example/: PrimaryController.java  RtspPlayerController.java
javafx_sample/src/main/resources/com/example/: primary.fxml
maven_exam/: pom.xml
project/helloJframe/src/: HelloApp.java  MainFrame.java
project/uartSample/: README.md
rtsp_opencv/: pom.xml
rtsp_opencv/src/main/java/: module-info.java
rtsp_opencv/src/main/java/com/example/: RTSPPlayer.java
rtspsample/: pom.xml
rtspsample/src/main/java/: module-info.java
rtspsample/src/main/java/com/example/: RTSPPlayer.java  mainController.java
rtspsample/src/main/resources/com/example/: main.fxml
