rootProject.name = 'java_study_template'

include(':ex01_hello')
include(':ex02_oop_basic')
include(':ex03_package')
include(':ex04_collection')
include(':ex05_swing_basic')
include(':ex06_swing_event')
include(':ex07_swing_thread')
include(':ex08_serial_uart')

project(':ex01_hello').projectDir = file('examples/01_hello')
project(':ex02_oop_basic').projectDir = file('examples/02_oop_basic')
project(':ex03_package').projectDir = file('examples/03_package')
project(':ex04_collection').projectDir = file('examples/04_collection')
project(':ex05_swing_basic').projectDir = file('examples/05_swing_basic')
project(':ex06_swing_event').projectDir = file('examples/06_swing_event')
project(':ex07_swing_thread').projectDir = file('examples/07_swing_thread')
project(':ex08_serial_uart').projectDir = file('examples/08_serial_uart')
